<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        .section {
            margin-bottom: 40px;
        }
        img {
            max-width: 200px; /* Adjust the size of the QR images */
            height: auto;
            display: block; /* Ensure the image is a block element */
            margin: 0 auto; /* Center the image */
        }
        a {
            display: block; /* Make the link a block element */
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            width: fit-content; /* Adjust width to fit content */
            margin-left: auto; /* Center the button */
            margin-right: auto; /* Center the button */
        }
        a:hover {
            background-color: #0056b3;
        }
        .divider {
            height: 2px;
            background-color: #ccc;
            margin: 20px 0;
        }
    </style>
</head>
<body>



    <div class="section">
        <h2>Tawasul v1.0.0</h2>
        
        <a href="itms-services://?action=download-manifest&url=https://manasaty.netlify.app/tawasul.plist">Download </a>
    </div>

    



</body>
</html>